## Logging
# Show sqlstatement
logging.level.org.hibernate.SQL=debug

# Show sqlvalues
logging.level.org.hibernate.type.descriptor.sql=trace

## Spring DATASOURCE (DataSourceAutoConfiguration& DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/spring?useTimezone=true&serverTimezone=UTC
spring.datasource.username= user
spring.datasource.password = pass123

## HibernateProperties
# The SQL dialectmakesHibernategeneratebetterSQL for thechosendatabase
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernateddlauto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate